CREATE TABLE user_notification (
  id bigint unsigned NOT NULL AUTO_INCREMENT,
  user_ID bigint unsigned NOT NULL,
  not_ID bigint unsigned NOT NULL,
  is_read int NOT NULL,
  PRIMARY KEY (id),
  KEY user_ID (user_ID),
  KEY not_ID (not_ID),
  CONSTRAINT fk_notification FOREIGN KEY (not_ID) REFERENCES notification (not_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT fk_user FOREIGN KEY (user_ID) REFERENCES user_acc (user_id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO user_notification (user_ID, not_ID, is_read) VALUES
(1, 1, 0),
(2, 1, 0),
(3, 1, 0),
(4, 1, 0),
(5, 1, 0),
(6, 1, 0),
(7, 1, 0),
(8, 1, 0),
(9, 1, 0),
(10, 1, 0),
(11, 1, 0),
(12, 1, 0);